# library_systems

./: fix_database.sql  pom.xml
src/main/resources/: init_simple.sql
webapp/: _debug_db.jsp  _debug_db_structure.jsp  _test_bypass_login.jsp  direct.jsp  fix.jsp  login.jsp  register.jsp  resetpwd.jsp  testlogin.jsp
webapp/WEB-INF/: web.xml
webapp/WEB_INF/: web.xml
webapp/admin/: bookList.jsp  borrowList.jsp  index.jsp  seatManage.jsp  settings.jsp  statistics.jsp  userList.jsp
webapp/user/: book_detail.jsp  borrowing.jsp  index.jsp  mySeats.jsp  profile_info.jsp  profile_password.jsp  profile_violations.jsp  search.jsp  search_result.jsp  seat.jsp
